# Hands-on-Greeting

./: README.md  pom.xml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
src/test/resources/: arquillian.xml
